# TotalMAUICalculator

./: README.md  elme.sln
.github/workflows/: dotnet-desktop.yml
Parser/: Calculator.cs  Parser.sln
TestsUnit1/: TestsUnit1.csproj  TestsUnit1.sln  UnitTest1.cs
elme/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ViewModel.cs  elme.csproj  elme.sln
